.container 
    width: 100%
    max-width: 600px
    margin-left: auto
    margin-right: auto
    margin-top: 5rem
    margin-bottom: 5rem
    color: #fff
    font-size: 18px
    text-align: left
    

    details
        margin: 15px 0
        padding: 20px
        background-image: url("../public/assets/faq_background.webp")
        background-size: cover
        background-repeat: no-repeat
        cursor: pointer

    summary
        font-size: 25px
