.container
    width: 90%
    height: 100%
    max-width: 1200px
    margin: 0 auto

.digitalization
    margin: 0 auto
    margin-top: 50px
    text-align: center
    max-width: 700px

.caption
    color: #fff
    font-size: 1.6rem
    line-height: 40px