.container 
    margin-bottom: 30px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 150px
    height: 200px
    @media screen and ( min-width: 300px )
        width: 120px
        height: 170px
    @media screen and ( min-width: 600px )
        width: 150px
        height: 200px
    @media screen and ( min-width: 800px )
        width: 200px
        height: 230px
        
    z-index: 0

.containerBig
    width: 200px
    height: 250px
    @media screen and ( min-width: 300px )
        width: 170px
        height: 220px
    @media screen and ( min-width: 600px )
        width: 200px
        height: 250px
    @media screen and ( min-width: 800px )
        width: 250px
        height: 300px

.background 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

.trait
    width: 50%
    z-index: 3

