.hero
    position: relative
    padding: 20px
    width: 100vw
    height: 100vh
    color: #fff

.background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000000c5
    z-index: -1

.container
    margin: 0 auto
    width: 90%
    height: 100%
    max-width: 1200px
    display: flex
    flex-direction: column
    justify-content: space-between
    
.hero_info
    text-align: center
    font-size: 18px
    @media screen and ( min-width: 600px)
        margin-top: 20px
        text-align: left
        display: flex
        justify-content: space-between
        align-items: center
        & > * 
            flex: 1
        p 
            font-size: 25px

.image_container
    text-align: center
    display: flex
    justify-content: center
    align-items: center

    div 
        width: 100px
        @media screen and ( min-width: 400px )
            width: 120px
        @media screen and ( min-width: 600px )
            width: 200px
        @media screen and ( min-width: 900px ) and (min-height: 620px)
            width: 300px
        @media screen and ( min-width: 900px ) and (min-height: 750px)
            width: 350px
        @media screen and ( min-width: 1200px ) and (min-height: 900px)
            width: 400px
 

.socials 
    width: 100%
    display: flex
    
    a 
        margin: 0 20px
        cursor: pointer


.socials_fixed
    position: fixed
    bottom: 10px
    left: 10px
    display: flex
    flex-direction: column
    z-index: 10



.time_counter
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    font-size: 20px