.info_image
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    @media screen and ( max-width: 600px )
        max-width: 400px
    @media screen and ( max-width: 750px )
        width: 100%
        margin: 0 auto
    @media screen and ( min-width: 750px )
     
        text-align: left
        flex-direction: row
        justify-content: center
        align-items: center
        margin-top: 50px

.normal
    flex-direction: column
    @media screen and ( min-width: 750px )
        flex-direction: row
.reverse
    flex-direction: column
    @media screen and ( min-width: 750px )
        flex-direction: row-reverse

.info
    @media screen and ( min-width: 750px )
        max-width: 50%

.image 
    @media screen and ( min-width: 750px )
        max-width: 50%
.desc
    font-family: "Indie Flower", cursive
    color: #fff
    line-height: 40px
    max-width: 500px
    font-size: 1.6rem
    @media screen and ( min-width: 750px )