.container
    padding: 15px
    margin: 20px 0
    background-color: #00000041
    text-align-last: left
    transform: rotate(-1deg)

    p
        text-align: left 
        color: #fff
        font-size: 25px