.container
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 35px
    margin: 15px
    max-width: 300px

.step 
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    right: 0
    top: 0
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: #EA3144
    color: #fff
    font-family: "Indie Flower", cursive
    font-size: 25px
    z-index: 3

.background 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

.title_box
    font-size: 16px
    margin-top: 10px
    padding: 10px
    background-color: #EA3144
    font-family: 'New Rocker', cursive
    color: #fff
    text-align: center
    text-transform: uppercase

.info
    color: #fff
    font-family: "Indie Flower", cursive
    font-size: 20px
    @media screen and ( max-width: 350px )
        font-size: 16px
        
