.container
    margin: 0 auto
    width: 90%
    height: 100%
    max-width: 1200px
    font-size: 25px
    color: #fff
    text-align: center
    margin-top: 50px

.premint_steps
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.title, .premint_title
    margin: 0 auto
    max-width: 450px

