.container
    margin: 0 auto
    width: 90%
    height: 100%
    max-width: 1200px
    text-align: center

.team_container
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

    div 
        margin: 15px
        width: 200px
        max-width: 200px
        height: 250px
