.title 
    font-family: 'New Rocker', cursive
    color: #EA3144

.lg
    font-size: 50px
    @media screen and ( min-width: 600px )
        font-size: 70px
.md
    font-size: 30px
    @media screen and ( min-width: 600px )
        font-size: 50px
.sm
    font-size: 18px
    @media screen and ( min-width: 600px )
        font-size: 30px