.container
    margin-top: 100px
    text-align: center

.backImg
    max-width: none
    width: 200px
    height: 250px
    @media screen and ( min-width: 300px )
        width: 170px
        height: 220px
    @media screen and ( min-width: 600px )
        width: 200px
        height: 250px
    @media screen and ( min-width: 800px )
        width: 250px
        height: 300px

.traits_title
    text-align: center
    margin: 0 auto
    max-width: 350px